﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{FFB94A00-3010-45D6-A68C-6906BD146BBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{0A4AA8F6-44EF-44E6-8A22-F0BFC89DAB4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{80E8BAFB-61BA-4186-ADE4-C0ED97A64128}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{E386FEC8-345C-4A4A-9B2A-8F34FF93240A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB94A00-3010-45D6-A68C-6906BD146BBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB94A00-3010-45D6-A68C-6906BD146BBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB94A00-3010-45D6-A68C-6906BD146BBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB94A00-3010-45D6-A68C-6906BD146BBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4AA8F6-44EF-44E6-8A22-F0BFC89DAB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4AA8F6-44EF-44E6-8A22-F0BFC89DAB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4AA8F6-44EF-44E6-8A22-F0BFC89DAB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4AA8F6-44EF-44E6-8A22-F0BFC89DAB4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{80E8BAFB-61BA-4186-ADE4-C0ED97A64128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E8BAFB-61BA-4186-ADE4-C0ED97A64128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E8BAFB-61BA-4186-ADE4-C0ED97A64128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E8BAFB-61BA-4186-ADE4-C0ED97A64128}.Release|Any CPU.Build.0 = Release|Any CPU
		{E386FEC8-345C-4A4A-9B2A-8F34FF93240A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E386FEC8-345C-4A4A-9B2A-8F34FF93240A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E386FEC8-345C-4A4A-9B2A-8F34FF93240A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E386FEC8-345C-4A4A-9B2A-8F34FF93240A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
